# Errorka

./: .gitignore  README.md
.github/workflows/: test-and-publish.yml
src/: Errorka.sln  Errorka.sln.DotSettings
src/Errorka/: Area.cs  ClassDeclaration.cs  Errorka.csproj  Generator.cs  IntSet.cs  Method.cs  Output.cs  SequenceExtensions.cs  Variant.cs
src/Errorka.Concept/: Errorka.Concept.csproj  Outcome.cs  Results.cs
src/Errorka.Playground/: Errorka.Playground.csproj  Generic.cs  IntResult.cs  NoVariants.cs  Outcome.cs  Results.cs  Service.cs
src/Errorka.Tests/: Errorka.Tests.csproj  GeneratorShould.cs  ModuleInitializer.cs
src/Errorka.Tests/Snapshots/Playground.Generic/: Result#Errorka.Playground.Generic.Code.g.verified.cs  Result#Errorka.Playground.Generic.Result.g.verified.cs  Result#ErrorkaAttributes.g.verified.cs
src/Errorka.Tests/Snapshots/Playground.NoVariants/: Result#Errorka.Playground.NoVariants.Code.g.verified.cs  Result#Errorka.Playground.NoVariants.Result.g.verified.cs
src/Errorka.Tests/Snapshots/Playground.Service/: Result#Errorka.Playground.Service.Areas.Access.g.verified.cs  Result#Errorka.Playground.Service.Areas.Creation.g.verified.cs  Result#Errorka.Playground.Service.Areas.Lookup.g.verified.cs  Result#Errorka.Playground.Service.Code.g.verified.cs  Result#Errorka.Playground.Service.Result.g.verified.cs  Result#ErrorkaAttributes.g.verified.cs
src/Errorka/Code/: Class.cs  Enum.cs  Output.cs  Struct.cs  Type.cs
src/Errorka/Contents/: Call.cs  CommaSeparatedList.cs  Content.cs  ContentExtension.cs  ContentFactory.cs  Dotted.cs  Dotted2.cs  Dotted3.cs  Generic.cs  Namespace.cs  Parameter.cs  ParametersArguments.cs  ParenthesesEnclosed.cs  SafeCast.cs  Sequence.cs  Type.cs  Verbatim.cs  VerbatimPrefixed.cs
