<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>../../bin/Errorka.Playground</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Errorka\Errorka.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
